@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&display=swap");
body, section, aside, h1, h2, div, label, input, button, canvas, span, p {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Josefin Sans', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.75em;
}

p {
  font-size: 1em;
}

.container {
  width: 85%;
  margin: 0 auto;
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1024px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .text-demo {
    margin-top: 40px;
  }
}

.form .entries {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px 0 0 0;
}

.form .entries .input-text {
  max-width: 380px;
  height: 35px;
  padding-left: 15px;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  border: 1px solid #423839;
}

.form .entries .input-number {
  max-width: 85px;
  height: 35px;
  padding-left: 15px;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  border: 1px solid #423839;
}

.form .send-button {
  margin: 20px 0 0 0;
  width: 180px;
  height: 45px;
  background: -webkit-gradient(linear, left top, right top, from(#FB592A), to(#FE6A2A));
  background: linear-gradient(90deg, #FB592A 0%, #FE6A2A 100%);
  color: white;
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
  border: none;
}

.form .send-button:hover {
  cursor: pointer;
  background: #57BAF1;
}

.block-itens {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (240px)[3];
      grid-template-columns: repeat(3, 240px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media screen and (max-width: 930px) {
  .block-itens {
    -ms-grid-columns: (240px)[2];
        grid-template-columns: repeat(2, 240px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 630px) {
  .block-itens {
    -ms-grid-columns: 240px;
        grid-template-columns: 240px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.item {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(27.01%, #FB592A), color-stop(72.16%, #FE6A2A));
  background: linear-gradient(0deg, #FB592A 27.01%, #FE6A2A 72.16%);
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item .item-name {
  font-size: 1em;
  color: white;
  margin: 10px 0;
}

.item .item-company {
  font-size: 1em;
  color: white;
  font-weight: 300;
}

.item .item-percentage {
  font-size: 1.25em;
  color: white;
  font-weight: 700;
  margin: 30px 0;
}

.chart {
  width: auto;
  height: 300px;
  margin: 20px;
}
/*# sourceMappingURL=style.css.map */